@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/*GENERAL -------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*root things can be reused everywhere
so you dont have to retype the color code all the time*/
:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}


* {
    /*Sets something for ALL elements like it imports all elements from a python file*/
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    /*makes sure there are no bulletpoints in a list*/
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}


/* margin value1(top/bot) valuee(left/right) */
h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;  
}

p {
    margin: 10px 0;     
}

img {
    width:100%;
}

code, pre {
    background: #333;
    color: white;
    padding: 10px;
}


/*NAVBAR ---------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.navbar {
    background-color:var(--primary-color);
    color:#fff;
    height: 70px;
}

/**/
/*for ul in navbar display flex : everything becomes
horizontally aligned*/
.navbar ul {
    display:flex;
}

.navbar a {
    color:#fff;
    padding: 10px;
    margin:0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

/*Even though we specify justify-content in .flex we can override it if its in the navbar
as space-between else its center (see .flex)*/
.navbar .flex {
    justify-content: space-between;
}


/*SECTIONS ------------------------------------------------------------------------------------------------------------------------------------------------------------*/


/*SHOWCASE SECTION-----------------------------------------------------------------------------------------------------------------------------------------------------*/
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    /*If you want to position an element 'absolute' you can*/
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    max-width: 20px 0;
}

.showcase .grid {
    /*left item and right item in the grid-container thats IN showcase*/
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

/**/
.showcase-form {
    /**/
    position:relative;
    top: 60px;
    height:350px;
    width: 400px;
    padding:40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before, .showcase::after {
    /* THE WEIRD DIAGONAL LINE IS AN OVERLAPPING BLOCK!!!
    This works because the showcase has a position relative
    its like its own object put over the showcase*/
    content:"";
    position:absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/**/
/*STATS SECTION--------------------------------------------------------------------------------------------------------------------------------------------------------*/

.stats {
    padding-top: 100px;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/*CLI SECTION----------------------------------------------------------------------------------------------------------------------------------------------------------*/

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
}

/* >(for) *(everything) :(that is) first-child in the grid-container of cli*/
.cli .grid > *:first-child{
    grid-column: 1/ span 2;
    grid-row: 1 / span 2;
}

/*CLOUD SECTION--------------------------------------------------------------------------------------------------------------------------------------------------------*/
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/*LANGUAGES SECTION----------------------------------------------------------------------------------------------------------------------------------------------------*/

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    /*specefies how the hover effect should be displayed*/
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}


/*FOOTER SECTION-------------------------------------------------------------------------------------------------------------------------------------------------------*/

.footer .social a {
    margin: 0 10px;
}


/*FEATURES SECTION-------------------------------------------------------------------------------------------------------------------------------------------------------*/
.features-head img {
    width: 300px;
    justify-self: flex-end;
}



/*PLATFORM 
SECTION------------------------------------------------------------------------------------------------------------------------------------------------------*/

.platform img {
    width: 250px;
    justify-self: flex-end;
}


/*FEATURE-CARDS SECTION------------------------------------------------------------------------------------------------------------------------------------------------------*/


.feature-cards .grid {
    overflow: visible;
    margin-top: 50px;
    margin-bottom: 50px;
}

.feature-cards i {
    margin-right: 20px;
}

.feature-cards .grid > *:nth-child(1){
    grid-column: 1/ span 3;   
}

.feature-cards .grid > *:nth-child(2){
    grid-column: 1/ span 2;   
}


/*DOCS-HEAD SECTION------------------------------------------------------------------------------------------------------------------------------------------------------*/

.docs-head img {
    width: 200px;
    justify-self: right;
}

/*DOCS-MAIN SECTION------------------------------------------------------------------------------------------------------------------------------------------------------*/

.docs-main .card a {
    color: black;
}

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}


/*MEDIA QUERIES--------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*Tablets and under--------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid
    .features-head .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        /*Makes sure that things dont overlap*/
        height:auto;  
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .platform,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .platform img,
    .docs-head img {
        justify-self: center;
    }

    .feature-cards .grid > *:nth-child(1),
    .feature-cards .grid > *:nth-child(2) {
        grid-column: 1;
    }
}


/*Mobile--------------------------------------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 500px) {
    .navbar {
        height:100px;
    }

    .navbar .flex {
        flex-direction: column;
        overflow: visible;
    }

    .navbar ul {
        padding: 15px;
        background-color: rgba(0,0,0,0.1);
        z-index: 1;
    }

}
